#.env.local
# .env is a file that should be included in your gitignore so it won't be committed to the repository, but you can still use environment variables for development purposes.


REACT_APP_JWT_SECRET="your_actual_jwt_secret_value_here"

REACT_APP_PORT=3000

# Your API key for a third-party service
#NEXT_PUBLIC_SUPER_ADMIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2M2NhYmVhZTQxMzQzYTA4ZjdkZDY2NSIsImlhdCI6MTcxNTI1MjIwMn0.2ASoDe_ZQD1E0qFw_VUtUVSQxq_MgVoXVgJ8nltairg

# Database connection string
# REACT_APP_DB_CONNECTION_STRING=mongodb+srv://sagarbhagat:sagarbhagat123@cluster0.xegywxv.mongodb.net/home-automation?retryWrites=true&w=majority&appName=Cluster0
# REACT_APP_DB_CONNECTION_STRING=mongodb://0.0.0.0:27017/DevSky-2024-webSide
# REACT_APP_DB_CONNECTION_STRING=mongodb+srv://sagarbhagat00:192837465devsky@cluster0.qorju.mongodb.net/DevSky-Webside=DataBase?retryWrites=true&w=majority&appName=Cluster0
# REACT_APP_DB_CONNECTION_STRING=mongodb+srv://sagarbhagat00:W6dkMMOr7HwOJU7u@cluster0.8gtrcng.mongodb.net/

# 🌐 URLs (Public, Safe to Expose)
# NEXT_PUBLIC_MAIN_URL="http://localhost:3000/"
MAIN_URL_FRONTEND="http://localhost:3001/"
MAIN_URL_BACKEND="http://localhost:3000/"

# Environment (development, production, etc.)
NODE_ENV=development


# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Note: Any nvironment-variables || Start varibale name is :  REACT_APP 



EMAIL_USER=sagarbhagat00@gmail.com
EMAIL_PASS="pywf ovee nnxy wwaa"







#  TWILIO Code :  MGCTZGZEXN9YMQNXKWWVDA47

# EMAIL_USER=your_gmail_address@gmail.com
# EMAIL_PASS=your_gmail_password_or_app_specific_password
# TWILIO_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
